server.port=7091
spring.application.name=Product-microservice

#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#database
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Online-Retail-Store
spring.data.mongodb.authentication-database=None
spring.jpa.properties.hibernate.ogm.datastore.create_database=true



#config
#spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8760

management.server.port=8777
management.endpoints.web.exposure.include=refresh


#Kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
