
server.port=7099
spring.application.name=ProductMicroservice

#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#database
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Test-Database
spring.data.mongodb.authentication-database=None

#spring.test.database=create-drop

#spring.data.mongodb.embedded.enabled=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true



#config
#spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8760

management.server.port=8777
management.endpoints.web.exposure.include=refresh