spring.application.name=CustomerCapstone
eureka.client.serviceUrl.defaultzone=http:localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=configserver:http://localhost:8760
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysqlwork@6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


