spring.config.import=configserver:http://localhost:8760
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cust?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Mysqlwork@6

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create
server.port=7090

spring.application.name=Customer-microservice