server.port=8762
spring.application.name=Shopping-microservice

#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ConfigServer
#spring.profiles.active=test
spring.config.import=configserver:http://localhost:8760

#management.server.port=8777
management.endpoints.web.exposure.include=refresh

inventoryService= http://localhost:7092/api/inventory
cartService= http://localhost:7093/api/cart
lineItemService= http://localhost:7093/api/cart/lineitem
orderService= http://localhost:7094/api/order
productService= http://localhost:7091/api/products
customerService= http://localhost:7090/api/customers
addressService= http://localhost:7090/api/customers/address


resilience4j.circuitbreaker.instances.fo.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.searchCartByCustIdService.sliding-window-size=4
resilience4j.retry.instances.searchCartByCustIdService.max-attempts=5
resilience4j.retry.instances.searchCartByCustIdService.wait-duration=2s