server.port=7094
spring.application.name=Order-microservice

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

#ConfigServer
spring.profiles.active=test
spring.config.import=configserver:http://localhost:8760

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Capstone
spring.data.mongodb.authentication-database=None

#Kafka
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: order
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#kafka.topic.inventory=capstone
#logging.level.org.apache.kafka = OFF
